# research

./: .gitignore
JobMatcher/: .project  cv.ucls  job.ucls  nbactions.xml  pom.xml
JobMatcher-common/: pom.xml
JobMatcher-common/src/main/java/edu/marius/graph/entity/: AddressType.java  CourseType.java  CoursesType.java  CvType.java  EducationEntryType.java  EducationType.java  ExperienceType.java  JobPosting.java  JobSummary.java  JobType.java  LanguagesType.java  ObjectFactory.java  ProjectType.java  ProjectsType.java  SkillsType.java  UserType.java
JobMatcher-common/src/main/resources/: JobPosting.xsd  user.xsd
JobMatcher-web/: pom.xml
JobMatcher-web/src/main/java/edu/marius/jobmatcher/web/beans/: CvBean.java  JobDetailsViewBean.java  JobRecommenderBean.java  JobSummaryBean.java  LoginBean.java  RegistrationBean.java  UpdateBean.java  UserSessionBean.java
JobMatcher-web/src/main/java/edu/marius/jobmatcher/web/filters/: UserFilter.java
JobMatcher-web/src/main/java/edu/marius/jobmatcher/web/service/: CvService.java  JobService.java  JobSummaryCacheService.java  UserService.java
JobMatcher-web/src/main/webapp/: index.xhtml  register.xhtml
JobMatcher-web/src/main/webapp/WEB-INF/: template.xhtml  web.xml
JobMatcher-web/src/main/webapp/user/: cv.xhtml  cv_work.xhtml  jobDetails.xhtml  jobs.xhtml  recommendations.xhtml
JobMatcher/src/main/java/edu/marius/graph/app/: Main.java  MyNeo4jConfiguration.java  MyNeo4jTestConfiguration.java
JobMatcher/src/main/java/edu/marius/graph/domain/: Word.java
JobMatcher/src/main/java/edu/marius/graph/domain/cv/: Address.java  (+7 more)
JobMatcher/src/main/java/edu/marius/graph/matchers/: JobDescriptionComparator.java  SimilarityCalculator.java
JobMatcher/src/main/java/edu/marius/graph/repositories/: CvRepository.java  JobDescriptionRepository.java  SkillRepository.java  UserRepository.java  WordRepository.java
JobMatcher/src/main/java/edu/marius/graph/services/: CvService.java  JobDescriptionService.java  JobSummaryService.java  MatcherService.java  UserService.java  WebCrawlerService.java  WordService.java
JobMatcher/src/main/resources/: application.properties
(+27 files in other folders)
