<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.05.20 at 07:30:01 PM EEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="edu.marius.graph.entity"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="jobPosting">
      <jaxb:class ref="edu.marius.graph.entity.JobPosting"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CvType">
      <jaxb:class ref="edu.marius.graph.entity.CvType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AddressType">
      <jaxb:class ref="edu.marius.graph.entity.AddressType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~JobType">
      <jaxb:class ref="edu.marius.graph.entity.JobType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ExperienceType">
      <jaxb:class ref="edu.marius.graph.entity.ExperienceType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EducationEntryType">
      <jaxb:class ref="edu.marius.graph.entity.EducationEntryType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EducationType">
      <jaxb:class ref="edu.marius.graph.entity.EducationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~LanguagesType">
      <jaxb:class ref="edu.marius.graph.entity.LanguagesType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CourseType">
      <jaxb:class ref="edu.marius.graph.entity.CourseType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CoursesType">
      <jaxb:class ref="edu.marius.graph.entity.CoursesType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SkillsType">
      <jaxb:class ref="edu.marius.graph.entity.SkillsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ProjectType">
      <jaxb:class ref="edu.marius.graph.entity.ProjectType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ProjectsType">
      <jaxb:class ref="edu.marius.graph.entity.ProjectsType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

